<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3X-bB-V5W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My travels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quadricount_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-z8-3KW">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="qBn-12-Cql">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBn-12-Cql" id="z3n-9i-WHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-bJ-hw8">
                                                    <rect key="frame" x="15" y="14" width="77" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nom du voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-IP-lSm">
                                                    <rect key="frame" x="100" y="14" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre de participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-IC-jzq">
                                                    <rect key="frame" x="100" y="40" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date debut / date fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-S8-FFO">
                                                    <rect key="frame" x="100" y="67" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OV-IP-lSm" firstAttribute="top" secondItem="z3n-9i-WHf" secondAttribute="topMargin" constant="3" id="8IT-pI-YuN"/>
                                                <constraint firstItem="3OV-IP-lSm" firstAttribute="leading" secondItem="yhU-bJ-hw8" secondAttribute="trailing" constant="8" id="XQ2-VU-8hX"/>
                                                <constraint firstItem="yhU-bJ-hw8" firstAttribute="leading" secondItem="z3n-9i-WHf" secondAttribute="leadingMargin" id="bdm-8l-z8t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yhU-bJ-hw8" secondAttribute="bottom" constant="3" id="luo-OK-C4H"/>
                                                <constraint firstItem="yhU-bJ-hw8" firstAttribute="top" secondItem="z3n-9i-WHf" secondAttribute="topMargin" constant="3" id="vqk-yF-hGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MbE-1f-VOD" kind="show" identifier="viewTravelDetails" id="ukD-oB-ACd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rE3-z8-3KW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GAR-6v-5dF"/>
                            <constraint firstItem="rE3-z8-3KW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VW8-dO-2oy"/>
                            <constraint firstItem="rE3-z8-3KW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="czK-Bl-bRJ"/>
                            <constraint firstItem="rE3-z8-3KW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eIy-Q2-ybk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dR0-ge-AwE">
                            <connections>
                                <action selector="tmpButton:" destination="BYZ-38-t0r" id="xrH-iT-ZoM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My travels" id="hD6-BV-HVz">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jDQ-MK-RTi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="awt-aH-9T3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rE3-z8-3KW" id="63r-GF-ne7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ka8-rZ-wSv">
            <objects>
                <viewController id="xLz-68-ixd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZC-3U-Uat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-Rc-dhY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="C4U-vH-MCv"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-XW-Gl6">
                                <rect key="frame" x="16" y="93" width="343" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bFQ-JH-lew">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFQ-JH-lew" id="mXc-GN-amc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8v-Rc-dhY" firstAttribute="top" secondItem="JyH-3f-oiH" secondAttribute="top" id="BKg-yG-wev"/>
                            <constraint firstItem="JyH-3f-oiH" firstAttribute="bottom" secondItem="s8v-Rc-dhY" secondAttribute="bottom" constant="603" id="KAq-1N-ge3"/>
                            <constraint firstItem="s8v-Rc-dhY" firstAttribute="trailing" secondItem="JyH-3f-oiH" secondAttribute="trailing" id="YHi-ec-dAD"/>
                            <constraint firstItem="s8v-Rc-dhY" firstAttribute="leading" secondItem="JyH-3f-oiH" secondAttribute="leading" id="kEn-Hi-F2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyH-3f-oiH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUs-tD-tan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="0qf-2D-mHO">
            <objects>
                <viewController id="MbE-1f-VOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iP-IY-UPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-PI-4HC">
                                <rect key="frame" x="247" y="92" width="112" height="112"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-Ia-zik">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nom de mon voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-03-4mZ">
                                <rect key="frame" x="16" y="92" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Etat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n08-aj-P4n">
                                <rect key="frame" x="16" y="131" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Etat de mon voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-Ps-lXG">
                                <rect key="frame" x="76" y="132" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dernières dépenses : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-Zj-4cI">
                                <rect key="frame" x="16" y="227" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Résumé : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-a7-Qnt">
                                <rect key="frame" x="16" y="494" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-yu-Km0">
                                <rect key="frame" x="16" y="523" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-ZG-oJP">
                                <rect key="frame" x="16" y="256" width="343" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n08-aj-P4n" firstAttribute="leading" secondItem="xWy-zE-Jky" secondAttribute="leading" constant="16" id="0RA-Ln-9dS"/>
                            <constraint firstItem="V4D-PI-4HC" firstAttribute="top" secondItem="fKx-Ia-zik" secondAttribute="bottom" constant="28" id="TXe-Kt-BEK"/>
                            <constraint firstItem="ywF-Ps-lXG" firstAttribute="top" secondItem="8Jb-03-4mZ" secondAttribute="bottom" constant="19" id="biy-PX-vht"/>
                            <constraint firstItem="8Jb-03-4mZ" firstAttribute="leading" secondItem="xWy-zE-Jky" secondAttribute="leading" constant="16" id="fxP-tN-Cil"/>
                            <constraint firstItem="xWy-zE-Jky" firstAttribute="trailing" secondItem="hoj-ZG-oJP" secondAttribute="trailing" constant="16" id="gqO-9S-nQM"/>
                            <constraint firstItem="8Jb-03-4mZ" firstAttribute="top" secondItem="fKx-Ia-zik" secondAttribute="bottom" constant="28" id="hJG-UY-JCk"/>
                            <constraint firstItem="n08-aj-P4n" firstAttribute="top" secondItem="8Jb-03-4mZ" secondAttribute="bottom" constant="18" id="i8g-6i-ohX"/>
                            <constraint firstItem="xWy-zE-Jky" firstAttribute="trailing" secondItem="V4D-PI-4HC" secondAttribute="trailing" constant="16" id="kUg-mg-nOR"/>
                            <constraint firstItem="T8G-Zj-4cI" firstAttribute="top" secondItem="n08-aj-P4n" secondAttribute="bottom" constant="75" id="lBL-LG-fQn"/>
                            <constraint firstItem="T8G-Zj-4cI" firstAttribute="leading" secondItem="xWy-zE-Jky" secondAttribute="leading" constant="16" id="oog-qo-zWq"/>
                            <constraint firstItem="hoj-ZG-oJP" firstAttribute="leading" secondItem="xWy-zE-Jky" secondAttribute="leading" constant="16" id="yd4-kB-qaP"/>
                            <constraint firstItem="ywF-Ps-lXG" firstAttribute="leading" secondItem="n08-aj-P4n" secondAttribute="trailing" constant="20" id="zbp-VB-Wm7"/>
                            <constraint firstItem="hoj-ZG-oJP" firstAttribute="top" secondItem="T8G-Zj-4cI" secondAttribute="bottom" constant="8" id="zzn-7n-hJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWy-zE-Jky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HH3-1X-ZUD"/>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="hQ0-ER-orC"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCK-Pf-6Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="902.69865067466276"/>
        </scene>
        <!--Item-->
        <scene sceneID="0i6-Mu-kJd">
            <objects>
                <viewController id="khR-Hv-nL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNL-QV-LCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zl8-ka-rgi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HIH-9l-WXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw7-q3-vcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="2474"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Gsk-qR-9bl">
            <objects>
                <viewController id="7GF-Vv-0s4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWc-X6-ikK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqQ-oA-Zmc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="68N-Ne-3rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNo-bU-LZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="1750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ZS-77-LvE">
            <objects>
                <viewController id="Or4-YZ-TiA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQx-hJ-Amb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1TV-bk-6LS"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="5qw-DX-8g2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFR-7B-tUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="1084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9y-P5-Y2x">
            <objects>
                <tabBarController id="q3X-bB-V5W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Va2-bE-tcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Or4-YZ-TiA" kind="relationship" relationship="viewControllers" id="jf7-Tx-92m"/>
                        <segue destination="7GF-Vv-0s4" kind="relationship" relationship="viewControllers" id="5aW-Oc-CWN"/>
                        <segue destination="khR-Hv-nL3" kind="relationship" relationship="viewControllers" id="43d-oe-LnT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPJ-qQ-4Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wtf-3q-EFC">
            <objects>
                <viewController id="5me-pv-f8A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCe-3c-7V2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nom de votre voyage : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-XI-ZyF">
                                <rect key="frame" x="16" y="85" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-7X-DER">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Créer un voyage" id="7ma-d6-hRH"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paris, entre amis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prt-ml-y7t">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image de votre voyage :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54N-rl-yTe">
                                <rect key="frame" x="16" y="170" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-OY-5ZQ">
                                <rect key="frame" x="236" y="165" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choisir une image"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-x9-BId">
                                <rect key="frame" x="16" y="211" width="343" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prt-ml-y7t" firstAttribute="leading" secondItem="MMr-45-35S" secondAttribute="leading" constant="16" id="209-i7-FST"/>
                            <constraint firstItem="prt-ml-y7t" firstAttribute="leading" secondItem="MMr-45-35S" secondAttribute="leading" constant="16" id="7qx-cF-z1E"/>
                            <constraint firstItem="sfE-7X-DER" firstAttribute="leading" secondItem="MMr-45-35S" secondAttribute="leading" id="96y-o8-re2"/>
                            <constraint firstItem="MMr-45-35S" firstAttribute="trailing" secondItem="prt-ml-y7t" secondAttribute="trailing" constant="16" id="KJ3-ch-gF7"/>
                            <constraint firstItem="sfE-7X-DER" firstAttribute="top" secondItem="MMr-45-35S" secondAttribute="top" id="Lxu-b1-zSa"/>
                            <constraint firstItem="MMr-45-35S" firstAttribute="trailing" secondItem="prt-ml-y7t" secondAttribute="trailing" constant="16" id="N0m-Nd-F9w"/>
                            <constraint firstItem="sfE-7X-DER" firstAttribute="trailing" secondItem="MMr-45-35S" secondAttribute="trailing" id="YGR-HZ-hET"/>
                            <constraint firstItem="prt-ml-y7t" firstAttribute="centerX" secondItem="lCe-3c-7V2" secondAttribute="centerX" id="hfi-jO-bKI"/>
                            <constraint firstItem="prt-ml-y7t" firstAttribute="top" secondItem="mcZ-XI-ZyF" secondAttribute="bottom" constant="16" id="odh-rs-JK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMr-45-35S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7u-N7-hFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07m-Hk-eQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajJ-2b-4kP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qll-IT-aix">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMW-AA-Mhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGi-9k-1ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
